spring.application.name=esc-notes-backend
spring.config.import=optional:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/esc-notes
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
